// GENERAL
showMap = 1;
zeusCompositionScriptLevel = 2;
debriefing = 0;
showGroupIndicator = 0;
disabledAI    = 1;    // 0 = Fill with AI, 1 = Don't fill with AI.
joinUnassigned   = 1;    // 0 = Join server assigned, 1 = Join unassigned.
disableChannels[] = {
	{
		0,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		1,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		2,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		3,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		4,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
	{
		5,		// channel ID
		false,	// disable text chat
		true	// disable voice chat
	},
};
enableDebugConsole  = 1;    // 0 = Disabled, 1 = Admins only, 2 = Everyone (Why is this even an option?).
showGPS     = 0;   // 0 = Disable GPS, 1 = Enable GPS.
showCompass    = 1;   // 0 = Disable compass, 1 = Enable compass.
showWatch    = 1;   // 0 = Disable watch, 1 = Enable watch.

class Header {
 gameType    = Zeus;   // Game type
 minPlayers    = 1;    // Min # of players the mission supports.
 maxPlayers    = 20;    // Max # of players the mission supports.
};

// LOAD SCREEN
author = "Saber Group and Halvorson";
onLoadName = "Operation Landslide";
onLoadMission = "Those poor bastards.";
overviewText   = "You did it?";
loadScreen = "data\billboards\SBR_ClownsFirst.paa";
overviewPicture = "data\billboards\SBR_ClownsFirst.paa";
onLoadIntroTime = 1;

// RESPAWN
respawn     = 3;   // 0 = None, 1 = Bird, 2 = Instant, 3 = Base, 4 = Group, 5 = Side.
respawnDelay    = 5;      // Time in seconds to respawn.
respawnDialog   = 1;   // 0 = Off, 1 = Score table on death.
respawnOnStart   = -1;   // Start mission as if each player just respawned (Dialogs etc). 1 = TRUE, 0 = FALSE.
respawnButton    = 1;   // Disables respawn button in menu?